# README #

This project is currently abandoned, but the concept will hopefully be reworked into something more fun!

### What is this repository for? ###

* My Game "Shapes"
* 0.2


### How do I get set up? ###

Just open it with Processing and it should be good to go.


### Who do I talk to? ###

* @mikosramek
* http://www.twitter.com/mikoggsramek